@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap");
html { font-size: 100%; height: 100%; }
:root { --animLeft: 0rem; --animTime: 0s; --showMic: block; }
body { -webkit-font-smoothing: antialiased; background-color: rgb(255, 255, 255); font-family: Lato; height: 100%; margin: 0px; }
@media only screen and (min-width: 50rem) {
  body { background-color: rgb(0, 147, 233); background-image: linear-gradient(160deg, rgb(0, 147, 233), rgb(128, 208, 199)); }
}
* { box-sizing: border-box; line-height: 1; margin: 0px; padding: 0px; }
.pcFrame { width: 100% !important; }
@keyframes floating { 
  0% { opacity: 1; transform: translate(0px) scale(1.2); }
  50% { opacity: 0.7; transform: translateY(0.3125rem) scale(1.2); }
  100% { opacity: 1; transform: translate(0px) scale(1.2); }
}
input:-webkit-autofill { box-shadow: rgb(255, 255, 255) 0px 0px 0px 62.5rem inset; }
.banner::-webkit-scrollbar, ::-webkit-scrollbar { display: none; width: 0.5rem; }
::-webkit-scrollbar-track { background: rgb(226, 226, 226); border-radius: 100vw; display: none; margin-block: 0.2em; }
::-webkit-scrollbar-thumb { background: rgb(167, 167, 167); border-radius: 100vw; display: none; }
::-webkit-scrollbar-thumb:hover { background: rgb(73, 123, 185); display: none; }
input::-webkit-inner-spin-button, input::-webkit-outer-spin-button { appearance: none; margin: 0px; }
input[type="number"] { }
.mobile-datepicker .month ul.date li span { color: rgb(42, 42, 42); font-weight: 500; }
.boarding-pass-container { background-color: rgb(255, 255, 255); border: 1px solid rgba(128, 128, 128, 0.28); border-radius: 20px; width: 100%; }
.boarding-pass { padding: 10px; width: 100%; }
.boarding-pass .header { align-items: center; display: flex; justify-content: space-between; }
.boarding-pass .hr { border-top: 1px solid rgba(128, 128, 128, 0.2); margin-bottom: 10px; margin-top: 10px; }
.boarding-pass .first { align-items: center; display: flex; justify-content: space-between; }
.boarding-pass .first .left span { color: rgb(89, 89, 89); font-size: 16px; font-weight: 500; }
.boarding-pass .first .left h4 { color: rgb(52, 51, 146); font-size: 22px; font-weight: 500; margin: 2px 0px 0px; }
.boarding-pass .first .left p { color: rgb(52, 51, 146); font-size: 14px; font-weight: 500; margin: -5px 0px 0px; }
.boarding-pass .first .left p span { color: rgb(89, 89, 89); font-size: 14px; }
.boarding-pass .first .right { align-items: center; display: flex; justify-content: center; }
.boarding-pass .first .right h4 { color: rgb(52, 47, 149); font-size: 45px; font-weight: 500; margin: 0px 3px 0px 0px; }
.boarding-pass .first .right div p { color: rgb(98, 98, 98); font-size: 18px; font-weight: 500; margin: 0px; text-transform: uppercase; }
.boarding-pass .first .right div span { color: rgb(98, 98, 98); display: block; font-size: 18px; font-weight: 500; margin-top: 2px; }
.boarding-pass .journey-details { align-items: center; display: flex; justify-content: space-between; margin-top: 6px; }
.boarding-pass .journey-details .left { text-align: left; }
.boarding-pass .journey-details .left > span { display: block; font-size: 10px; }
.boarding-pass .journey-details .left p { color: rgb(52, 47, 149); font-size: 16px; margin-bottom: 0px; margin-top: 3px; }
.boarding-pass .journey-details .left p span { color: rgb(87, 87, 87); }
.boarding-pass .journey-details .right { text-align: right; }
.boarding-pass .journey-details .right > span { display: block; font-size: 10px; }
.boarding-pass .journey-details .right p { color: rgb(52, 47, 149); font-size: 16px; margin-bottom: 0px; margin-top: 3px; }
.boarding-pass .journey-details .right p span { color: rgb(87, 87, 87); }
.boarding-pass .second { align-items: center; display: flex; justify-content: space-between; }
.boarding-pass .second .left { text-align: left; width: 45%; }
.boarding-pass .second .left p { color: rgb(87, 87, 87); font-size: 14px; margin: 4px 0px 0px; }
.boarding-pass .second .left h4 { color: rgb(47, 49, 158); font-size: 22px; font-weight: 500; margin: 2px 0px 0px; }
.boarding-pass .second .left span { color: rgb(89, 89, 89); font-size: 12px; font-weight: 500; }
.boarding-pass .second img { width: 10%; }
.boarding-pass .second .right { text-align: right; width: 45%; }
.boarding-pass .second .right p { color: rgb(87, 87, 87); font-size: 14px; margin: 2px 0px 0px; }
.boarding-pass .second .right h4 { color: rgb(47, 49, 158); font-size: 22px; font-weight: 500; margin: 2px 0px 0px; }
.boarding-pass .second .right span { color: rgb(89, 89, 89); font-size: 12px; font-weight: 500; }
.boarding-pass .third { align-items: baseline; display: flex; justify-content: space-around; }
.boarding-pass .third div { text-align: center; }
.boarding-pass .third div h5 { color: rgb(27, 27, 27); font-size: 12px; font-weight: 400; margin: 0px; }
.boarding-pass .third div p { color: rgb(68, 67, 147); font-size: 14px; font-weight: 600; margin: 4px 0px 0px; }
.boarding-pass .third div span { color: rgb(98, 98, 98); display: block; font-size: 14px; font-weight: 600; margin-top: 2px; }
.boarding-pass .fourth { align-items: flex-start; display: flex; justify-content: space-between; }
.boarding-pass .fourth .dist div span { color: rgb(68, 67, 147); display: block; font-size: 10px; font-weight: 700; }
.boarding-pass .fourth .dist div p { color: rgb(98, 98, 98); font-size: 14px; margin: 3px 0px 0px; }
.boarding-pass .fourth .departure { text-align: center; }
.boarding-pass .fourth .departure span { color: rgb(68, 67, 147); font-size: 14px; font-weight: 500; }
.boarding-pass .fourth .departure h5 { color: rgb(61, 61, 61); font-size: 14px; font-weight: 400; margin: 6px 0px 0px; }
.boarding-pass .fourth .departure p { color: rgb(68, 67, 147); font-size: 14px; margin: 2px 0px 0px; }
.boarding-pass .passengers h4 { color: rgb(52, 47, 149); font-size: 14px; font-weight: 500; margin: 0px 0px 5px; padding-bottom: 4px; }
.boarding-pass .passengers p { color: rgb(98, 98, 98); font-size: 12px; font-weight: 500; margin: 0px; padding: 5px 0px; }
.boarding-pass .QR { display: block; margin: 0px auto; width: 110px; }
.boarding-pass .corover { align-items: center; display: flex; font-size: 12px; justify-content: center; text-align: center; }
.boarding-pass .corover span { color: rgb(241, 93, 0); font-weight: 600; }
.boarding-pass-button { background-color: rgb(68, 88, 169); color: rgb(255, 255, 255); margin-top: 15px; padding: 14px; text-align: center; width: 100%; }
.boarding-pass-container .buttons { align-items: center; display: flex; justify-content: space-evenly; margin-bottom: 10px; margin-top: 10px; }
.boarding-pass-container .buttons div { align-items: center; cursor: pointer; display: flex; justify-content: center; }
.boarding-pass-container .buttons div .icon { align-items: center; background-color: rgb(68, 88, 169); border-radius: 29%; display: flex; height: 30px; justify-content: center; width: 30px; }
.boarding-pass-container .buttons div .icon img { width: 16px; }
.boarding-pass-container .buttons div p { color: rgb(68, 88, 169); font-size: 12px; font-weight: 500; margin: 0px 0px 0px 4px; }
.boarding-pass-container2 { background-color: rgb(255, 255, 255); border: 1px solid rgba(128, 128, 128, 0.28); border-radius: 0px; height: 29.65cm; line-height: 1.2; margin: 0px auto; position: relative; width: 21cm; }
.boarding-pass2 { padding: 10px 40px; }
.boarding-pass2 .header { align-items: center; display: flex; justify-content: space-between; }
.boarding-pass2 .hr { border-top: 1px solid rgba(128, 128, 128, 0.2); margin-bottom: 0.4cm; margin-top: 0.4cm; }
.boarding-pass2 .first { align-items: center; display: flex; justify-content: space-between; }
.boarding-pass2 .first .left span { color: rgb(89, 89, 89); font-size: 0.6cm; font-weight: 500; }
.boarding-pass2 .first .left h4 { color: rgb(52, 51, 146); font-size: 0.8cm; font-weight: 500; margin: 4px 0px 0px; }
.boarding-pass2 .first .right { align-items: center; display: flex; justify-content: center; }
.boarding-pass2 .first .right h4 { color: rgb(52, 47, 149); font-size: 1.5cm; font-weight: 500; margin: 0px 3px 0px 0px; }
.boarding-pass2 .first .right div p { color: rgb(98, 98, 98); font-size: 0.6cm; font-weight: 500; margin: 0px; text-transform: uppercase; }
.boarding-pass2 .first .right div span { color: rgb(98, 98, 98); display: block; font-size: 0.6cm; font-weight: 500; margin-top: 0px; }
.boarding-pass2 .journey-details { align-items: center; display: flex; justify-content: space-between; margin-top: 12px; }
.boarding-pass2 .journey-details .left { text-align: left; }
.boarding-pass2 .journey-details .left > span { display: block; font-size: 0.3cm; }
.boarding-pass2 .journey-details .left p { color: rgb(52, 47, 149); font-size: 0.6cm; margin-bottom: 0px; margin-top: 0px; }
.boarding-pass2 .journey-details .left p span { color: rgb(87, 87, 87); }
.boarding-pass2 .journey-details .right { text-align: right; }
.boarding-pass2 .journey-details .right > span { display: block; font-size: 0.3cm; }
.boarding-pass2 .journey-details .right p { color: rgb(52, 47, 149); font-size: 0.6cm; margin-bottom: 0px; margin-top: 0px; }
.boarding-pass2 .journey-details .right p span { color: rgb(87, 87, 87); }
.boarding-pass2 .second { align-items: center; display: flex; justify-content: space-between; }
.boarding-pass2 .second .left { text-align: left; width: 45%; }
.boarding-pass2 .second .left p { color: rgb(87, 87, 87); font-size: 0.5cm; margin: 0px; }
.boarding-pass2 .second .left h4 { color: rgb(47, 49, 158); font-size: 1cm; font-weight: 500; margin: 4px 0px 0px; }
.boarding-pass2 .second .left span { color: rgb(89, 89, 89); font-size: 0.4cm; font-weight: 500; }
.boarding-pass2 .second img { width: 10%; }
.boarding-pass2 .second .right { text-align: right; width: 45%; }
.boarding-pass2 .second .right p { color: rgb(87, 87, 87); font-size: 0.5cm; margin: 0px; }
.boarding-pass2 .second .right h4 { color: rgb(47, 49, 158); font-size: 1cm; font-weight: 500; margin: 4px 0px 0px; }
.boarding-pass2 .second .right span { color: rgb(89, 89, 89); font-size: 0.4cm; font-weight: 500; }
.boarding-pass2 .third { align-items: baseline; display: flex; justify-content: space-around; }
.boarding-pass2 .third div { text-align: center; }
.boarding-pass2 .third div h5 { color: rgb(27, 27, 27); font-size: 0.4cm; font-weight: 400; margin: 0px; }
.boarding-pass2 .third div p { color: rgb(68, 67, 147); font-size: 0.7cm; font-weight: 600; margin: 0px; }
.boarding-pass2 .third div span { color: rgb(98, 98, 98); display: block; font-size: 0.5cm; font-weight: 600; }
.boarding-pass2 .passengers h4 { color: rgb(52, 47, 149); font-size: 0.8cm; font-weight: 500; margin: 0px 0px 5px; }
.boarding-pass2 .passengers p { color: rgb(98, 98, 98); font-size: 0.6cm; font-weight: 500; margin: 0px; }
.boarding-pass2 .QR { bottom: 3cm; display: block; margin: 10px auto; }
.boarding-pass2 .QR, .boarding-pass2 .corover { left: 50%; position: absolute; transform: translateX(-50%); }
.boarding-pass2 .corover { align-items: center; bottom: 2cm; display: flex; font-size: 0.6cm; justify-content: center; text-align: center; }
.boarding-pass2 .corover span { color: rgb(241, 93, 0); font-weight: 600; }
.boarding-pass2 .fourth { align-items: center; display: flex; justify-content: space-between; }
.boarding-pass2 .fourth .dist div span { color: rgb(68, 67, 147); display: block; font-size: 0.3cm; font-weight: 700; }
.boarding-pass2 .fourth .dist div p { color: rgba(7, 5, 5, 0.855); font-size: 0.5cm; margin: 0px; }
.boarding-pass2 .fourth .departure { text-align: center; }
.boarding-pass2 .fourth .departure span { color: rgb(68, 67, 147); font-size: 0.5cm; font-weight: 500; }
.boarding-pass2 .fourth .departure h5 { color: rgb(61, 61, 61); font-size: 0.6cm; font-weight: 400; margin: 0px; }
.boarding-pass2 .fourth .departure p { color: rgb(68, 67, 147); font-size: 0.6cm; margin: 0px; }
.TextBox_textbox__x3wVz { background-color: rgb(255, 255, 255); border: 2px solid rgb(244, 244, 244); border-radius: 6px; padding: 14px 10px; position: relative; }
.TextBox_textbox__x3wVz input { border: none; font-size: 14px; width: 100%; }
.TextBox_textbox__x3wVz input:focus { border: none; outline: none; }
.TextBox_textbox__x3wVz p { color: rgb(50, 50, 50); font-size: 14px; margin: 0px; }
.TextBox_textbox__x3wVz label { background-color: rgb(255, 255, 255); color: rgb(50, 50, 50); display: block; font-size: 12px; left: 10px; padding: 0px 0px 5px; position: absolute; top: -8px; }
.TextBox_textbox2__TmbSn { align-items: center; background-color: rgb(255, 255, 255); border: none; display: flex; justify-content: center; position: relative; }
.TextBox_textbox2__TmbSn input { border: 2px solid rgb(244, 244, 244); border-radius: 6px; font-size: 14px; margin: 8px 0px; padding: 15px 10px; width: 100%; color: rgb(50, 50, 50) !important; }
.TextBox_textbox2__TmbSn input:focus { border: 1px solid rgb(216, 216, 216); outline: none; }
.TextBox_textbox2__TmbSn label { background-color: rgb(255, 255, 255); color: rgb(50, 50, 50); display: block; font-size: 12px; left: 10px; padding: 0px 2px; position: absolute; top: -6px; }
.ListBox_searchbox__EOcqj { align-items: center; background-color: rgb(255, 255, 255); border: none; display: flex; justify-content: center; margin-bottom: 10px; position: relative; width: 90%; }
.ListBox_searchbox__EOcqj input { border: 1px solid rgb(216, 216, 216); border-radius: 6px; font-size: 14px; margin-top: 10px; padding: 8px 10px; width: 100%; color: rgb(50, 50, 50) !important; }
.ListBox_searchbox__EOcqj input:focus { border: 1px solid rgb(216, 216, 216); outline: none; }
.ListBox_country__L6oYy { cursor: pointer; display: flex; font-size: 14px; gap: 10px; margin: 0px auto; padding: 8px; width: 95%; }
.ListBox_country__L6oYy:hover { background-color: rgb(240, 248, 255); }
.ListBox_country__L6oYy:last-child { border-bottom: none; }
.ListBox_container__pFzgj::-webkit-scrollbar { width: 8px; }
.ListBox_container__pFzgj::-webkit-scrollbar-track { background: rgb(226, 226, 226); border-radius: 100vw; margin-block: 0.5em; }
.ListBox_container__pFzgj::-webkit-scrollbar-thumb { background: rgb(167, 167, 167); border-radius: 100vw; }
.ListBox_container__pFzgj::-webkit-scrollbar-thumb:hover { background: rgb(69, 150, 255); }
.book-form-input { align-items: center; background-color: rgb(239, 239, 239); border-radius: 10px; display: flex; height: 40px; justify-content: center; margin-bottom: 8px; margin-top: 7px; padding: 7px 0px 7px 7px; width: 100%; }
.book-form-input input { background-color: rgba(0, 0, 0, 0); border: none; font-size: 16px; margin: 0px 8px; width: 100%; }
.book-form-input input:focus { outline: none; }
.input { margin-bottom: 5px; }
.input p { font-size: 14px; font-weight: 500; margin: 0px; }
.input input { border: 1px solid rgb(169, 166, 166); border-radius: 6px; font-size: 16px; padding: 5px 10px; width: 100%; }
.input input:focus { outline: none; }
.selects-quota { padding: 15px 15px 10px; }
.selects-quota .quota { align-items: center; cursor: pointer; display: flex; justify-content: flex-start; }
.selects-quota .quota .icon { align-items: center; border-radius: 50%; cursor: pointer; display: flex; height: 30px; justify-content: center; padding: 4px; width: 40px; }
.selects-quota .quota .icon img { width: 80%; }
.selects-quota .quota p span { font-weight: 600; margin: 0px; }
.selects-quota .quota p { color: rgb(70, 68, 68); font-size: 15px; margin: 0px; }
.selects-quota .heading { font-size: 16px; font-weight: 600; padding: 0px 0px 15px 14px; }
.selects-quota #general .icon img, .selects-quota #ladies .icon img, .selects-quota #senior .icon img, .selects-quota #tatkal .icon img { width: 60%; }
.scroll-container::-webkit-scrollbar { width: 8px; }
.scroll-container::-webkit-scrollbar-track { background: rgb(226, 226, 226); border-radius: 100vw; margin-block: 0.5em; }
.scroll-container::-webkit-scrollbar-thumb { background: rgb(167, 167, 167); border-radius: 100vw; }
.scroll-container::-webkit-scrollbar-thumb:hover { background: rgb(69, 150, 255); }
.mobile-datepicker .month ul.date li.active span { background-color: rgb(42, 65, 157) !important; color: rgb(255, 255, 255) !important; font-weight: 700 !important; }
.fw { width: 100%; }
.color-grey-secondary { color: rgb(83, 87, 109); }
.mbottom-medium { margin-bottom: 16px; }
.text-center { text-align: center; }
.bold { font-weight: 700; }
.main-para { font-size: 16px; letter-spacing: -0.25px; line-height: 1.5; }
.light { font-weight: 300; }
.fine-text { font-size: 13px; letter-spacing: -0.25px; line-height: 1.23; }
.color-grey-medium { color: rgb(170, 170, 170); }
.list-unstyled { list-style: none; padding-left: 0px; }
.pull-left { float: left !important; }
.text-uppercase { text-transform: uppercase; }
.color-grey-light { color: rgb(204, 204, 204); }
.small-heading-sm { font-size: 16px; letter-spacing: -0.26px; line-height: 1.125; }
.mbottom-small { margin-bottom: 8px; }
.bg-grey-secondary { background-color: rgb(83, 87, 109); }
.bg-grey-light { background-color: rgb(204, 204, 204); }
.color-white { color: rgb(255, 255, 255); }
.cursor-not-allowed { cursor: not-allowed; }
.cursor-pointer { cursor: pointer; }
.mobile-datepicker { color: rgb(83, 87, 109); width: 100%; }
.mobile-datepicker::after, .mobile-datepicker::before { content: " "; display: table; }
.mobile-datepicker::after { clear: both; }
.mobile-datepicker .month { margin-bottom: 16px; width: 100%; }
.mobile-datepicker .month::after, .mobile-datepicker .month::before { content: " "; display: table; }
.mobile-datepicker .month::after { clear: both; }
.mobile-datepicker .month .month-title { font-size: 16px; font-weight: 700; letter-spacing: -0.25px; line-height: 1.5; margin-bottom: 16px; text-align: center; width: 100%; }
.mobile-datepicker .month .month-title::after, .mobile-datepicker .month .month-title::before { content: " "; display: table; }
.mobile-datepicker .month .month-title::after { clear: both; }
.mobile-datepicker .month .month-title span { color: rgb(170, 170, 170); display: block; font-size: 13px; font-weight: 300; letter-spacing: -0.25px; line-height: 1; }
.mobile-datepicker .month ul { list-style: none; margin: 0px -2px; padding-left: 0px; }
.mobile-datepicker .month ul::after, .mobile-datepicker .month ul::before { content: " "; display: table; }
.mobile-datepicker .month ul::after { clear: both; }
.mobile-datepicker .month ul li { text-align: center; width: 14.28%; float: left !important; }
.mobile-datepicker .month ul.days { margin-bottom: 4px; }
.mobile-datepicker .month ul.days li { color: rgb(204, 204, 204); font-size: 13px; font-weight: 700; letter-spacing: -0.25px; line-height: 1.23; text-transform: uppercase; }
.mobile-datepicker .month ul.date li { cursor: pointer; font-size: 16px; font-weight: 300; letter-spacing: -0.26px; line-height: 1.125; margin-bottom: 8px; min-height: 32px; }
.mobile-datepicker .month ul.date li span { border-radius: 100%; display: inline-block; height: 32px; line-height: 32px; vertical-align: top; width: 32px; }
.mobile-datepicker .month ul.date li span:focus, .mobile-datepicker .month ul.date li span:hover { cursor: pointer; font-weight: 700; text-decoration: none; }
.mobile-datepicker .month ul.date li.active span { background-color: rgb(83, 87, 109); color: rgb(255, 255, 255); font-weight: 700; }
.mobile-datepicker .month ul.date li.disabled { pointer-events: none; }
.mobile-datepicker .month ul.date li.disabled span { color: rgb(204, 204, 204); cursor: not-allowed; }
.mobile-datepicker .month ul.date li.vis-hidden { opacity: 0; pointer-events: none; visibility: hidden; }
.drawer-overlay { background-color: rgba(0, 0, 0, 0.6); inset: 0px; position: absolute; z-index: 99999; }
.drawer-anim { background-color: rgba(0, 0, 0, 0); height: 100%; position: absolute; width: 100%; }
.drawer-anim.open { animation-duration: 0.5s; animation-fill-mode: forwards; animation-name: float; bottom: -100%; }
.drawer-anim.close { animation-duration: 0.5s; animation-fill-mode: forwards; animation-name: float2; bottom: 0px; }
@keyframes float { 
  0% { bottom: -100%; }
  100% { bottom: 0px; }
}
@keyframes float2 { 
  0% { bottom: 0px; }
  100% { bottom: -100%; }
}
.drawer-scroll-container::-webkit-scrollbar { width: 8px; }
.drawer-scroll-container::-webkit-scrollbar-track { background: rgb(226, 226, 226); border-radius: 100vw; margin-block: 0.5em; }
.drawer-scroll-container::-webkit-scrollbar-thumb { background: rgb(167, 167, 167); border-radius: 100vw; }
.drawer-scroll-container::-webkit-scrollbar-thumb:hover { background: rgb(69, 150, 255); }
.carousel-container { border-radius: 10px; margin: auto; max-width: 800px; overflow: hidden; position: relative; }
.carousel-track { display: flex; width: 100%; }
.carousel-image { border-radius: 10px; height: auto; padding: 5px 10px 2px; }
.dots-container { display: flex; justify-content: center; margin-top: 10px; }
.dots-container .dot { background-color: rgb(211, 211, 211); border-radius: 50%; cursor: pointer; display: inline-block; height: 5px; margin: 5px; transition: background-color 0.3s; width: 5px; }
.dots-container .dot.active { background-color: rgb(42, 65, 157); height: 12px; margin: 0px 5px; width: 12px; }
.carousel-button { align-items: center; border: none; border-radius: 50%; color: rgb(255, 255, 255); cursor: pointer; display: flex; font-size: 24px; height: 50px; justify-content: center; padding: 10px; position: absolute; top: 50%; transform: translateY(-50%); transition: background-color 0.3s; width: 50px; }
.carousel-button:hover { background-color: rgba(0, 0, 0, 0.5); }
.carousel-button.left { left: 15px; }
.carousel-button.right { right: 15px; }
@media screen and (max-width: 768px) {
  .carousel-image { flex: 0 0 16.6667%; }
}
@media screen and (max-width: 480px) {
  .carousel-image { flex: 0 0 33.3333%; }
}
.home-screen { margin-top: 10px; padding: 0px 15px 10px; }
.blur-background { filter: blur(5px); pointer-events: none; }
.header { align-items: center; display: flex; justify-content: space-between; }
.header-title { font-size: 16px; font-weight: 700; }
.booking-details { background-color: rgb(26, 63, 157); border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px; color: rgb(255, 255, 255); display: flex; flex-direction: column; font-family: Lato; gap: 20px; margin-top: 10px; padding: 16px; }
.booking-header { align-items: center; display: flex; justify-content: space-between; left: 48px; position: relative; }
.transaction-id { background-color: rgba(255, 255, 255, 0.2); border-radius: 8px; font-size: 12px; padding: 4px 8px; }
.train-name { font-size: 14px; font-weight: 700; }
.booking-info { display: flex; flex-direction: column; gap: 12px; }
.station-details { display: flex; justify-content: space-between; }
.station { display: flex; flex-direction: column; gap: 7px; }
.station-label { color: rgba(255, 255, 255, 0.8); font-size: 12px; }
.station-time { font-size: 14px; margin: 0px; }
.pnr-info { align-items: center; }
.pnr-container, .pnr-info { align-self: center; display: flex; position: relative; width: 100%; }
.pnr-container { color: rgb(26, 63, 157); flex-grow: 1; justify-content: center; z-index: 999; }
.circle-left { left: -26px; }
.circle-left, .circle-right { background-color: rgb(255, 255, 255); border-radius: 10px; height: 20px; position: absolute; width: 20px; }
.circle-right { right: -26px; }
.pnr-box { background-color: rgb(255, 255, 255); border-radius: 12px; color: rgb(26, 63, 157); font-size: 14px; font-weight: 700; padding: 6px 16px; z-index: 999; }
.pnr-line { border-top: 1px dashed rgb(153, 153, 153); left: 0px; position: absolute; top: 50%; width: 100%; z-index: -1; }
.passenger-info, .seat-details { display: flex; justify-content: space-between; }
.passenger-details, .seat-details { display: flex; flex-direction: column; gap: 7px; }
.passenger-label, .seat-label { color: rgba(255, 255, 255, 0.8); font-size: 12px; }
.passenger-name, .seat-info { font-size: 14px; margin: 0px; }
.action-buttons { display: flex; gap: 10px; justify-content: space-between; }
.action-button { background-color: rgb(255, 255, 255); border: none; border-radius: 8px; color: rgb(26, 63, 157); cursor: pointer; font-size: 12px; padding: 10px 12px; width: 50%; }
.footer { align-self: center; color: rgb(38, 57, 171); font-weight: 700; justify-content: center; padding: 10px 0px; }
.footer, .voucher-section { display: flex; font-size: 14px; }
.voucher-section { align-items: center; justify-content: space-between; }
.input1 { width: 100%; }
.input1 input, .input1 textarea { border: 1px solid rgb(169, 169, 169); border-radius: 6px; font-family: Lato; font-size: 16px; outline: none; padding: 10px; width: 95%; }
.input1 input { margin-top: 10px; }
.input2 { display: inline-block; position: relative; width: 100%; }
.input2 input, .input2 textarea { border: 1px solid rgb(169, 169, 169); border-radius: 6px; caret-color: rgba(0, 0, 0, 0); font-family: Lato; font-size: 16px; outline: none; padding: 10px; width: 95%; cursor: pointer !important; }
.input2 input { margin-top: 10px; }
.input2::before { content: "▼"; height: 20px; pointer-events: none; position: absolute; right: 2%; top: 40%; width: 20px; }
.feed-btn { background: rgb(42, 65, 157); border: none; border-radius: 6px; color: rgb(255, 255, 255); cursor: pointer; font-size: 16px; margin-top: 10px; padding: 10px; width: 100%; }
.feed-btn:disabled, .feed-btn[disabled] { background-color: rgb(224, 224, 224); color: rgb(188, 188, 188); cursor: not-allowed; }
.icons-container { align-items: stretch; display: flex; font-family: Lato; gap: 15px; justify-content: space-evenly; margin-top: 3px; padding: 12px 10px 12px 4px; }
.icon-white { align-items: center; border-radius: 10px; cursor: pointer; display: flex; flex-direction: column; justify-content: center; max-width: 70px; min-width: 70px; padding: 8px; position: relative; }
.icon-white img { width: 40%; }
.icon-white p { color: rgb(42, 42, 42); font-size: 10px; font-weight: 500; line-height: 1.2; margin-top: 5px; text-align: center; }
.icon-white:hover { transform: scale(1.1); }
.icon-white::before { background-color: rgba(0, 0, 0, 0.7); border-radius: 4px; bottom: 95%; color: rgb(255, 255, 255); content: attr(data-tooltip); font-size: 12px; left: 50%; margin-bottom: 5px; opacity: 0; padding: 5px 10px; position: absolute; transform: translateX(-50%); transition: opacity 0.3s; visibility: hidden; white-space: nowrap; z-index: 10; }
.icon-white:hover::before { opacity: 1; visibility: visible; }
.xy { align-self: stretch !important; display: contents !important; }
.xy span { align-self: center !important; }
.questions-scroll::-webkit-scrollbar-thumb:hover { background: rgb(69, 150, 255); }
.shimmer-container { width: 100%; }
.shimmer-item { animation-duration: 1.5s; animation-fill-mode: forwards; animation-iteration-count: infinite; animation-name: shimmerAnimation; animation-timing-function: linear; background: linear-gradient(90deg, rgb(246, 247, 248) 0px, rgb(237, 238, 241) 20%, rgb(246, 247, 248) 40%, rgb(246, 247, 248)) 0% 0% / 800px 100% no-repeat rgb(246, 247, 248); box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 3px; display: inline-block; position: relative; width: 100%; }
@keyframes shimmerAnimation { 
  0% { background-position: -468px 0px; }
  100% { background-position: 468px 0px; }
}
.questions-scroll { max-height: 500px; overflow-y: auto; }
.questions-scroll::-webkit-scrollbar { width: 8px; }
.questions-scroll::-webkit-scrollbar-track { background: rgb(226, 226, 226); border-radius: 100vw; margin-block: 0.5em; }
.questions-scroll::-webkit-scrollbar-thumb { background: rgb(167, 167, 167); border-radius: 100vw; }
.questions-scroll::-webkit-scrollbar-thumb:hover { background: rgb(42, 65, 157); }
#feedback-text { border: 1px solid rgb(173, 173, 173); border-radius: 10px; color: rgb(153, 153, 153); font-size: 14px; height: 75px; outline: none; padding: 3px 7px; width: 100%; }
#feedback-submit { background: rgb(42, 65, 157); border: 1px solid rgb(42, 65, 157); border-radius: 8px; color: rgb(255, 255, 255); cursor: pointer; font-size: 14px; padding: 8px; }
#feedback-submit:disabled, #feedback-submit[disabled] { background-color: rgb(224, 224, 224); border: 1px solid rgb(224, 224, 224); color: rgb(188, 188, 188); cursor: not-allowed; }