.mainContainer {
  position: relative;
  /* width: 640px; */
  /* height: 360px; */
}
.mainDetachElem{
  z-index: 999999999 !important;
}
.mainVideoContainer, .mainAdContainer {
   position: absolute;
  /* top: 0px; */
  /* left: 0px; */
}
.mainAdContainer{ 
  position:relative;
}
.companionAd{ 
  position:relative;
  display: flex;
  justify-content: center;
  background: #0000001f;
  backdrop-filter: blur(5px);
}
.contentElement {
  /* width: 640px; */
  /* height: 360px; */
  overflow: hidden;
}

.playButton {
  margin-top:10px;
  vertical-align: top;
  width: 350px;
  height: 60px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #2c3e50;
  border: 0;
  border-bottom: 2px solid #22303f;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #22303f;
  box-shadow: inset 0 -2px #22303f;
}
.adControlBar {
 display: flex;
  /* display: block; */
  align-items: center;
  background: #000000;
  position: absolute;
  bottom: 0;
  width: 100% !important;
  z-index: 9;
  padding: 3px 0 3px 0;
  /* filter: drop-shadow(0px 2px 4px #000); */
}
.adPlayPause {
  padding-left: 12px;
  display: inline;
  font-size: 0;
  line-height: 0;
}
.adPlayPause img {
  width: 13px !important;
  /* padding: 0 10px 0 0; */
  cursor: pointer;
  filter: drop-shadow(0px 2px 4px #000);
}
.adMuteUnmute{
  margin-left: 30px;
  display: inline;
  font-size: 0;
  line-height: 0;
}
.adMuteUnmute img {
  width: 16px !important;
  /* padding: 0 10px 0 0; */
  cursor: pointer;
  filter: drop-shadow(0px 2px 4px #000);
}
.adSeekBar input {
  width: 100%;
  height: 5px;
}
.adSeekBar {
  width: 100%;
}
.adMaximize img {
  width: 42px !important;
  padding: 0 10px;
  cursor: pointer;
}
.addDetach{
  position: fixed;
  bottom:0;
  right: 0;
}
.removeDetach{
  position: relative;
  bottom: auto;
  right: auto;
}
.crossElem img {
  width: 16px !important;
  cursor: pointer;
}
.crossAndPoweredElem {
  /* background: #ffffff69; */
  background: #000;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-between;
  padding: 3px 2px;
}
.crossElem span{
  color: #fff !important;
  font-size: 15px;
  line-height: 15px;
  padding: 3px 0 0px 3px;
  cursor: pointer;
}
.poweredByElem{
  width: 100%; 
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto;
}
.poweredByElem a {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: auto;
  margin-left: auto;
  text-decoration: none;
}
.poweredByElem a img {
  width: 65px !important;
}
.poweredByElem img {
  width: 65px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.poweredByElem a span {
  font-size: 12px;
  padding: 0 3px 0 0;
  color: #fff;
}
.poweredByElem span {
  font-size: 12px;
  padding: 0 3px 0 0;
  color: #000;
}
.video-js .vjs-play-progress:before{
  z-index: 0;
}
.addDetach {
  width: 400px !important;
  /* height: 300px !important; */
}
.addDetach .video-js{
  width: 400px !important;
  height: 300px !important;
}
.addDetach .mainAdContainer {
  width: 400px !important;
  height: 300px !important;
}
.addDetach .mainAdContainer .mainAdTagContainer div:first-child {
  width: 400px !important;
  height: auto !important;
}
.addDetach .mainAdContainer .mainAdTagContainer iframe {
  width: 400px;
  height: 300px;
}
.mainTrackElem {
    margin: 0 auto;
}

@media screen and (min-width:0) and (max-width:767px){
  .addDetach {
    width: 300px !important;
  }
  .addDetach .video-js{
    width: 300px !important;
    height: 180px !important;
  }
  .addDetach .mainAdContainer {
    width: 300px !important;
    height: 180px !important;
  }
  .addDetach .mainAdContainer .mainAdTagContainer div:first-child {
    width: 300px !important;
    height: auto !important;
  }
  .addDetach .mainAdContainer .mainAdTagContainer iframe {
    width: 300px;
    height: 180px;
  }
  }